# redis-query-console

./: README.md  pom.xml
src/main/java/cl/rlabs/redis/query/: Application.java
src/main/resources/: application.properties
